<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bg_main"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="계정설정 > 이름변경"
                    android:textColor="#efefef"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="정성민"
                    android:id="@+id/tv_setting_account_name"
                    android:textColor="#b3ffff"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="새로 등록할 이름"
                    android:textColor="#b3ffff"
                    />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/text"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:ems="10"
                    android:id="@+id/edt_setting_account_name" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text"
                    android:inputType="textPersonName"
                    android:hint="Retype"
                    android:ems="10"
                    android:id="@+id/edt_setting_account_name_retype" />

                <TextView
                    android:visibility="invisible"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/tv_setting_account_name_same"
                    android:layout_height="wrap_content"
                    android:text="@string/message_same_name"
                    android:textColor="#b3ffff"
                    />


                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경"
                    android:textColor="#ababab"
                    android:background="#000000"
                    android:id="@+id/btn_setting_account_name_proc"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>