<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bg_main"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="계정설정 > 비밀번호변경"
                    android:textColor="#efefef"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="현재 비밀번호"
                    android:textColor="#b3ffff"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="PW"
                    android:ems="10"
                    android:id="@+id/edt_setting_account_passwd_current" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="새로운 비밀번호"
                    android:textColor="#b3ffff"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/text"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:hint="PW"
                    android:ems="10"
                    android:id="@+id/edt_setting_account_passwd" />

                <EditText
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text"
                    android:inputType="textPassword"
                    android:hint="Retype"
                    android:ems="10"
                    android:id="@+id/edt_setting_account_passwd_retype" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="비밀번호가 일치합니다."
                    android:id="@+id/tv_setting_account_pw_correct"
                    android:textColor="#b3ffff"
                    />


                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="변경"
                    android:textColor="#ababab"
                    android:background="#000000"
                    android:id="@+id/btn_setting_account_passwd_proc"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>