<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_marginTop="40dp"
            android:id="@+id/list_view"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:divider="@null"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <View
            android:id="@+id/touch_interceptor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:background="#000000"
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>

        <com.alexvasilkov.foldablelayout.UnfoldableView
            android:id="@+id/unfoldable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>