<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp">

<android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:theme="@style/Theme.AppCompat.NoActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:navigationContentDescription="@string/abc_action_bar_up_description">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--
        <ImageButton
                android:id="@+id/btn_actionbar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:background="@android:color/transparent"
                android:layout_gravity="left|center"
                android:padding="16dp"/>-->

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>


    </FrameLayout>
</android.support.v7.widget.Toolbar>
</LinearLayout>