<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>


        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_main_point"
                android:text="등록"
                android:textColor="#b3ffff"
                />


            <TextView
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:id="@+id/tv_main_name"
                android:layout_height="wrap_content"
                android:text="정성민님"
                android:textColor="#b3ffff"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="110dp"
            android:layout_marginTop="60dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_register"
                    android:text="등록"
                    android:id="@+id/btn_main_register"/>

                <ImageButton
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_couponlist"
                    android:text="목록"
                    android:id="@+id/btn_main_list"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_purchase"
                    android:text="결제"
                    android:id="@+id/btn_main_purchase"/>

                <ImageButton
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/btn_setting"
                    android:layout_margin="10dp"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="설정"
                    android:id="@+id/btn_main_setting"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>