<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_setting_root"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/tv_coupondetail_title" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다운로드수 : 300건"
            android:id="@+id/tv_coupondetail_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수익금 : 100원"
            android:id="@+id/tv_coupondetail_earn" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_coupondetail_sex"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_coupondetail_age"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_coupondetail_device"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <!--
            <com.db.chart.view.BarChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chart_coupondetail_sex"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <com.db.chart.view.LineChartView
                xmlns:chart="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="30dp"
                android:id="@+id/chart_coupondetail_age"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>-->
        </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>