<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#364551"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sv_foldable_detail"
            android:layout_gravity="right" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/img_coupon_detail"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_coupon_detail_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#efefef"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_coupon_detail_create" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_coupon_detail_location" />


                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:text=""
                    android:id="@+id/tv_coupon_detail_desc" />

                <LinearLayout
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="71dp"
                        android:layout_height="28dp"
                        android:textColor="#ababab"
                        android:scaleType="center"
                        android:background="@drawable/btn_edit"
                        android:id="@+id/btn_couponitem_edit" />
                    <ImageButton
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="50dp"
                        android:scaleType="center"
                        android:layout_marginBottom="30dp"
                        android:layout_width="71dp"
                        android:layout_height="28dp"
                        android:textColor="#ababab"
                        android:background="@drawable/btn_analytic"
                        android:id="@+id/btn_couponitem_anaylize" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>